<resources>
    <string name="app_name">WEGATYOU</string>
    <string name="facebook_app_id">YOUR_FACEBOOK_APP_ID</string>
    <string name="fb_login_protocol_scheme">YOUR_LOGIN_PROTOCOL_SCHEME</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string-array name="uk_cities">
        <item>London</item>
        <item>Manchester</item>
        <item>Birmingham</item>
        <item>Leeds</item>
        <item>Hull</item>
        <item>Glasgow</item>
        <item>Liverpool</item>
        <item>York</item>
        <item>Leicester</item>
        <item>Coventry</item>
        <item>Newcastle</item>
        <item>Cambridge</item>
        <item>Cardiff</item>
    </string-array>


</resources>