<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="grey">#d2d2d2</color>
    <color name="app_blue">#66F8F8</color>
    <color name="Transparent">#00FFFFFF</color>
    <color name="dark_grey">#939393</color>
    <color name="light_mode">#DFDFDF</color>


    <color name="dark_background">#111521</color>
    <color name="dark_boxes">#1E2437</color>
</resources>