<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    style="@style/Screen"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">




    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/welcome_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="Welcome Back!"
            android:textSize="25dp"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/please"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="Please provide your details to sign in..."
            android:layout_below="@id/welcome_back"
            />
        <EditText
            android:id="@+id/email"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:hint="Email"
            android:layout_below="@id/please"
            android:textAllCaps="false"
            android:layout_marginTop="80dp"
            />
        <EditText
            android:id="@+id/password"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_below="@id/email"
            android:layout_marginTop="40dp"
            android:hint="Password"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:inputType="textPassword"
            />
        <Button
            android:id="@+id/login"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_below="@id/password"
            android:layout_marginTop="80dp"
            android:background="@drawable/login_button"
            android:text="Login"
            android:textSize="18dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            />
        <Button
            android:id="@+id/forgot_password"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_below="@id/login"

            android:background="@color/Transparent"
            android:text="Forgotten Password?"
            android:textAllCaps="false"
            android:textColor="@color/dark_grey"
            android:textSize="12dp"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/account_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:text="Don't have an account?"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="12dp"
        />
    <Button
        android:id="@+id/sign_up"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/account_question"
        android:background="@color/Transparent"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="12dp"
        android:layout_alignParentBottom="true"
        />


</RelativeLayout>