<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    style="@style/Screen"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/hero_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        >
        <ImageView
            android:id="@+id/hero"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@mipmap/face_foreground"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/hero_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hero_layout"
        android:layout_marginTop="14dp"
        android:text="Welcome to CareBot"
        android:layout_centerInParent="true"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hero_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp">
        <Button
            android:id="@+id/login"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:background="@drawable/login_button"
            android:text="Log In"
            android:textAllCaps="false"
            android:textColor="@color/white"
            />
        <Button
            android:id="@+id/signup"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_below="@id/login"
            android:layout_marginTop="30dp"
            android:background="@drawable/logout_button"
            android:text="Sign Up"
            android:textAllCaps="false"
            android:textColor="@color/black"
            />
    </RelativeLayout>

</RelativeLayout>