<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    style="@style/Screen"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">




    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/create_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create your account..."
            android:textSize="25dp"
            android:textColor="@color/black"
            />

        <EditText
            android:id="@+id/first"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:hint="First Name"
            android:layout_below="@id/create_account"
            android:textAllCaps="false"

            android:layout_marginTop="60dp"
            />
        <EditText
            android:id="@+id/last"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_below="@id/first"
            android:layout_marginTop="30dp"
            android:hint="last Name"
            android:textAllCaps="false"

            />
        <EditText
            android:id="@+id/email"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_below="@id/last"
            android:layout_marginTop="30dp"
            android:hint="Email"
            android:textAllCaps="false"

            />
        <EditText
            android:id="@+id/password"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_below="@id/email"
            android:layout_marginTop="30dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:textAllCaps="false"

            />
        <EditText
            android:id="@+id/confirm"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_below="@id/password"
            android:layout_marginTop="30dp"
            android:inputType="textPassword"
            android:hint="Confirm Password"
            android:textAllCaps="false"
            />
        <Button
            android:id="@+id/join_now"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_below="@id/confirm"
            android:layout_marginTop="40dp"
            android:background="@drawable/login_button"
            android:text="Join Now"
            android:textSize="18dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/account_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:text="Already have an account?"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="12dp"
        />
    <Button
        android:id="@+id/log_in"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/account_question"
        android:background="@color/Transparent"
        android:text="Log in"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="12dp"
        android:layout_alignParentBottom="true"
        />


</RelativeLayout>