<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/screen"
    tools:context=".SettingsActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        style="@style/text"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/settingsProfileView"
        android:layout_marginTop="130dp"
        android:padding="5dp"
        >

        <!-- PICTURE AND ACCOUNT NAME -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/profile_preview">
            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/baseline_account_circle_24" />

            <TextView
                android:id="@+id/account_name"
                style="@style/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profileImage"
                android:layout_centerInParent="true"
                android:padding="3dp"
                android:text="#ACCOUNTNAME "
                android:textSize="15sp" />
        </RelativeLayout>

        <!-- EMAIL -->
        <RelativeLayout
            android:id="@+id/email_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@id/profile_preview"
            android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:padding="3dp"
                android:text="Email: "
                android:textSize="15sp"
                style="@style/text"/>

            <TextView
                android:id="@+id/populate_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp"
                android:padding="3dp"
                android:text="#EMAIL "
                android:textSize="10sp"
                style="@style/text"/>


        </RelativeLayout>

        <!-- PASSWORD -->
        <RelativeLayout
            android:id="@+id/password_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/email_view"
            android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:padding="3dp"
                android:text="Password: "
                android:textSize="15sp"
                style="@style/text"
                />
            <TextView
                android:id="@+id/populate_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginStart="15dp"
                android:padding="3dp"
                android:text="#PASSWORD "
                android:textSize="10sp"
                style="@style/text"
                />
        </RelativeLayout>

        <!-- LOGOUT -->

        <Button
            android:id="@+id/logout"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_below="@id/password_view"
            android:layout_marginTop="20dp"
            android:layout_centerInParent="true"
            android:background="@drawable/logout_button"
            android:text="Logout"
            style="@style/text"
            android:textSize="10sp" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/settingsScrollView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/settingsProfileView"
        >

        <RelativeLayout
            android:id="@+id/preferences_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UseSwitchCompatOrMaterialXml"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/preferences_text"
                android:text="Preferences"
                style="@style/text"
                android:layout_marginStart="15dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dark_mode_pic"
                android:src="@drawable/baseline_mode_night_24"
                android:layout_marginTop="50dp"
                android:layout_marginStart="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dark_mode"
                style="@style/text"
                android:text="Dark Mode"
                android:layout_marginTop="50dp"
                android:layout_marginStart="15dp"
                android:layout_toRightOf="@id/dark_mode_pic" />
            <Switch
                android:id="@+id/dark_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="50dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/font_pic"
                android:src="@drawable/baseline_font_download_24"
                android:layout_marginTop="100dp"
                android:layout_marginStart="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/font_size"
                android:text="Text Size *COMING SOON*"
                android:layout_marginTop="100dp"
                android:layout_marginStart="15dp"
                android:layout_toRightOf="@id/dark_mode_pic"
                style="@style/text"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/notification_pic"
                android:src="@drawable/baseline_notifications_24"
                android:layout_marginTop="150dp"
                android:layout_marginStart="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/notification_text"
                android:text="Notifications"
                android:layout_marginTop="150dp"
                android:layout_marginStart="15dp"
                android:layout_toRightOf="@id/dark_mode_pic"
                style="@style/text"/>
            <Switch
                android:id="@+id/notification_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="150dp" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/permission_pic"
                android:src="@drawable/baseline_lock_24"
                android:layout_marginTop="200dp"
                android:layout_marginStart="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tanc_text"
                android:text="Terms and Conditions"
                android:layout_marginTop="200dp"
                android:layout_marginStart="15dp"
                android:layout_toRightOf="@id/dark_mode_pic"
                style="@style/text"/>
            <Button
                android:id="@+id/tanc_read"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="200dp"
                android:layout_marginEnd="5dp"
                android:background="@color/Transparent"
                android:text="Read > "
                android:textAllCaps="false"
                android:textColor="@color/dark_grey"
                android:textSize="9sp"/>
        </RelativeLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomNavigationView"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_background"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="30dp"
        android:elevation="2dp"
        app:menu="@menu/bottom_menu"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/item_selection"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"/>
</RelativeLayout>