<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home"/>
    <item
        android:id="@+id/bottom_chatbot"
        android:icon="@drawable/baseline_message_24"
        android:title="Chatbot"/>
    <item
        android:id="@+id/bottom_reminder"
        android:icon="@drawable/baseline_notifications_24"
        android:title="Reminder"/>
    <item
        android:id="@+id/bottom_settings"
        android:icon="@drawable/baseline_settings_24"
        android:title="Settings"/>



</menu>