
body,
h1,
ul,
form {
    margin: 0;
    padding: 0;
}


body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    padding: 20px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

form {
    max-width: 600px;
    margin: 0 auto;
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form label,
form select,
form input[type='submit'] {
    display: block;
    margin-bottom: 10px;
}

#reccomendedCategory {
    font-weight: bold;
    margin-top: 20px;
}

ul {
    list-style: none;
    padding-left: 20px;
}

ul li {
    margin-bottom: 5px;
}


select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 10px;
}


ul {
    background-color: #f9f9f9;
    padding: 10px;
    border-radius: 5px;
}
