<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <ImageView
        android:id="@+id/pp_image"
        android:layout_width="421dp"
        android:layout_height="381dp"
        android:layout_marginEnd="1dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/clouds" />


    <View
        android:id="@+id/white_background"
        android:layout_width="414dp"
        android:layout_height="370dp"
        android:background="@drawable/message_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/cross"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginBottom="312dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.957"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/cross" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="180dp"
        android:layout_height="242dp"
        android:layout_marginBottom="108dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/profile_name"
            android:layout_width="149dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="*name*,"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/profile_gender"
            android:layout_width="109dp"
            android:layout_height="24dp"
            android:text="Gender"
            android:textColor="#8A8A8A"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/profile_preference"
            android:layout_width="109dp"
            android:layout_height="24dp"
            android:text="Preference"
            android:textColor="#8A8A8A"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/profile_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textColor="#8A8A8A"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/profile_quote"
            android:layout_width="109dp"
            android:layout_height="24dp"
            android:text="&quot;Quote&quot;"
            android:textColor="#8A8A8A"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/food"
            android:layout_width="182dp"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:text="Favourite Food?"
            android:textColor="#000000"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/favourite_food"
            android:layout_width="109dp"
            android:layout_height="24dp"
            android:text="&quot;Quote&quot;"
            android:textColor="#8A8A8A"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>