<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TermsandConditionsActivity">

  <ImageButton
      android:id="@+id/cross"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="342dp"
      android:layout_marginTop="39dp"
      android:layout_marginEnd="15dp"
      android:backgroundTint="#FFFFFF"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/cross" />

  <ImageButton
      android:id="@+id/next"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="322dp"
      android:layout_marginEnd="15dp"
      android:layout_marginBottom="37dp"
      android:backgroundTint="#FFFFFF"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:srcCompat="@drawable/next" />

  <LinearLayout
      android:layout_width="376dp"
      android:layout_height="291dp"
      android:layout_marginStart="13dp"
      android:layout_marginEnd="16dp"
      android:layout_marginBottom="164dp"
      android:orientation="vertical"
      app:layout_constraintBottom_toTopOf="@+id/next"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent">

    <TextView
        android:id="@+id/tandc_title"
        android:layout_width="243dp"
        android:layout_height="34dp"
        android:text="Terms and Conditions"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tanc_subtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please read and accept our T&amp;Cs."
        android:textColor="#56000000" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/tanc_button"
        android:layout_width="152dp"
        android:layout_height="36dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/create_account"
        android:text="Read T&amp;C"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/security_title"
        android:layout_width="243dp"
        android:layout_height="34dp"
        android:layout_marginTop="40dp"
        android:text="Security"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/security_subtext"
        android:layout_width="358dp"
        android:layout_height="40dp"
        android:text="This app uses third party software. Please accept the use of these."
        android:textColor="#56000000" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/security_button"
        android:layout_width="152dp"
        android:layout_height="36dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/create_account"
        android:text="Read Security"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="12sp" />
  </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>