<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MemberPlanActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/premium_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Premium Plan"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/premium_title"
            android:layout_above="@+id/next_plan"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp" />

        <ImageButton
            android:id="@+id/next_plan"
            android:layout_width="32dp"
            android:layout_height="30dp"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true"
            android:background="#00FFFFFF"
            android:scaleType="centerCrop"
            android:src="@drawable/chevron_right"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>





</androidx.constraintlayout.widget.ConstraintLayout>