<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Background shape -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#FEBBBB" />
            <corners android:radius="2dp" />
        </shape>
    </item>

    <!-- Facebook logo -->
    <item
        android:drawable="@drawable/email"
        android:gravity="center_vertical"
        android:left="20dp"
        android:width="32dp"
        android:height="32dp"
        android:paddingEnd="0dp" />

</layer-list>